<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no,address=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="Copyright" content="LomoPai">
    <title>我的相册</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("header").css("height", $(window).height() / 3);
            $(".div_img img").each(function () {
                $(this).load(function () {
                    if (this.width > this.height) {
                        $(this).css("height",90);
                    } else {
                        $(this).css("width", 90);//style="width: 200px;margin-left: -30px;"
                    }
                })
                $(this).attr("src", $(this).data('src'));
            });
        });
        function showTip(li) {
            var isOpen = false;
            if ($(li).parent().css("height") == '145px') {
                isOpen = true;
            } else {
                isOpen = false;
            }
            $("li").each(function () {
                $(this).css("height", 100);
            })
            if (!isOpen) {
                $(li).parent().css("height", 145);
            }
            if ($("li").last().css("height") == '145px') {
                window.scrollTo(0, $(window).height());
            }

        }
        function deleteAb(id) {
            if(confirm("确定要删除此相册吗？"))
            {
	            $.post('./deleteAb', { id: id }, function (data) {
	                if (data == 1) {
	                    location.reload();
	                }
	            });
            }
        }
    </script>
    <style type="text/css">
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body {
            background: #f3f2f3;
            font-family: "微软雅黑";
            color: #444;
            background-color: #403f3f;
        }

        .title {
            font-size: larger;
            margin-top: 5px;
            font-weight: bold; 
        }

        .albumitem {
            height: 100px;
            /*margin: 5px 0 5px 0;*/
        }

        .date {
            height: 60%;
        }

        #ul_albumlist li {
            list-style: none;
            overflow: hidden;
        }

        .div_date {
            float: left;
            width: 23%;
        }

        .div_m {
            font-size: 1.5em;
            font-weight: bold;
            width: 100%;
            text-align: center;
            color: #333;
            margin-top: 22px;
        }

        .div_img {
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 20px;
            width: 90px;
            height: 90px;
            overflow: hidden;
            float: left;
        }

        .div_d {
            width: 100%;
            text-align: center;
        }

        .v_line {
            height: 100%;
            width: 1px;
            background-color: #aa9f9f;
            float: left;
        }

        .div_item {
            float: left;
            /*background-color: #fdb9c8;*/
            width: 76.6%;
        }

        .div_count {
            margin-left: 120px;
            margin-top: 10px;
            /*font-weight: bold;*/
        }

        .view_count {
            margin-top: 5px;
            float: right;
            width: 100px;
        }

        .view_icon {
            width: 15px;
            height: 10px;
            background: url(http://referer-image.szwwy.com/coolphoto/img/icon_pv.png) no-repeat;
            background-size: 100% 100%;
            margin-top: 1px;
            margin-right: 2px;
            float: right;
            margin-top: 3px;
        }

        .visit {
            float: right;
            margin-right: 5px;
            font-size: 10px;
            margin-top: 3px;
        }

        #div_btn {
            height: 45px;
            top: 100px;
            position: relative;
            width: 100%;
            background-color: black;
        }

            #div_btn .view {
                background: url(http://referer-image.szwwy.com/coolphoto/img/btn_view_normal.png) no-repeat;
            }

            #div_btn .delete {
                background: url(http://referer-image.szwwy.com/coolphoto/img/btn_delete_normal.png) no-repeat;
            }

            #div_btn .edit {
                background: url(http://referer-image.szwwy.com/coolphoto/img/btn_view_edit.png) no-repeat;
            }

            #div_btn div {
                width: 33%;
                height: 100%;
                float: left;
                position: absolute;
            }

            #div_btn .btn a {
                width: 54px;
                height: 19px;
                left: 50%;
                margin-left: -27px;
                margin-top: 14px;
                cursor: pointer;
                float: left;
                position: relative;
                background-size: 54px 19px;
            }
    </style>
</head>
<body>
    <header style="width: 100%; overflow: hidden;">
        <img src="http://referer-image.szwwy.com/coolphoto/img/header.jpg" style="width: 100%" />
    </header>
    <section id="section_albumlist">
        <ul id="ul_albumlist" style="background-color: white;">
            <foreach name="albums" item="item">
    		<li class="albumitem">
                <div class="div_date">
                    <div class="div_m">
                        {$item.posttime|date="m",###}月
                    </div>
                    <div class="div_d">
                        {$item.posttime|date="d",###}日
                    </div>
                </div>
                <div class="v_line"></div>
                <div class="div_item" onclick="showTip(this)">
                    <div class="div_img">
                        <div>
                            <img src=""  data-src="{$item.cover}" />
                        </div>
                    </div>
                    <div class="title">
                        {$item.title|default="炫彩相册"}
                    </div>
                    <div class="div_count">
                        共{$item.imagecount}张
                    </div>
                    <div class="view_count">
                        <div class="visit">{$item.visit}</div>
                        <div  class="view_icon"></div>
                    </div>
                </div>
                <div id="div_btn">
                    <div class="btn"><a href="#" onclick="deleteAb({$item.Id})" class="delete"></a></div>
                    <div class="btn" style="left: 33%;"><a href="./index?id={$item.md5id}" class="view"></a></div>
                    <div class="btn" style="left: 66%;"><a href="./index?id={$item.md5id}&edit=1" class="edit"></a></div>
                </div>
            </li>
            <div style="height:1px;width:100%;background-color:#aa9f9f"></div>
			</foreach>
        </ul>
    </section>
</body>
</html>
